source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               lib/,\
               lib/slf4j-1.6.4/jcl-over-slf4j-1.6.4.jar,\
               lib/slf4j-1.6.4/jul-to-slf4j-1.6.4.jar
qualifier = none
