Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: rs.rcpplugins.common.e4;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: rs.rcpplugins.common.baselib,
 rs.rcpplugins.common.data,
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.calendarcombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.collapsiblebuttons;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.compositetable;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="0.5.3",
 org.eclipse.nebula.widgets.ganttchart;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.picture;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.radiogroup;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.treemapper;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.xviewer;bundle-version="0.9.9",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.101",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.slf4j.api;bundle-version="1.7.2"
Export-Package: rs.e4,
 rs.e4.about,
 rs.e4.celledit,
 rs.e4.help,
 rs.e4.jface.databinding,
 rs.e4.splash,
 rs.e4.swt,
 rs.e4.swt.action,
 rs.e4.swt.control,
 rs.e4.swt.events,
 rs.e4.util
Import-Package: javax.annotation;version="1.1.0"

