source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/csv.jar,\
               lib/poi-ooxml-schemas.jar,\
               lib/poi-ooxml.jar,\
               lib/poi.jar
