Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.6.0_23
Bundle-Description: JCL 1.1.1 implemented over SLF4J
Bundle-Version: 1.0.0.qualifier
Implementation-Version: 1.7.2
Implementation-Title: jcl-over-slf4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: rs.rcpplugins.common.jcl-over-slf4j
Bundle-Name: rs.rcpplugins.common.jcl-over-slf4j
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.apache.commons.logging;version=1.1.1,  org.apache.
 commons.logging.impl;version=1.1.1
Import-Package: org.slf4j;version=1.7.2, org.slf4j.spi;version=1.7.2
Require-Bundle: org.slf4j.api;bundle-version="1.7.2"

