source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               lib/,\
               lib/commons-beanutils.jar,\
               lib/commons-codec.jar,\
               lib/commons-configuration.jar,\
               lib/commons-lang.jar,\
               lib/baselib.jar,\
               lib/commons-collections.jar,\
               lib/commons-logging.jar,\
               lib/commons-cli.jar
bin.excludes = lib/sources/,\
               lib/slf4j-log4j12.jar,\
               lib/slf4j-api.jar,\
               lib/log4j.jar
