bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-collections4.jar,\
               lib/commons-digester.jar,\
               lib/commons-validator.jar,\
               lib/slf4j-api.jar,\
               lib/commons-jxpath.jar,\
               lib/commons-lang3.jar,\
               lib/commons-text.jar
bin.excludes = lib/sources/
src.includes = src/
jars.compile.order = .
source.. = src/
               