source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               lib/,\
               lib/commons-logging-1.1.1/commons-logging-api-1.1.1.jar
qualifier = none
