source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/eu.ralph-schuster.data-hibernate/data-hibernate-1.2.2.jar,\
               lib/JDBC/mysql-connector-java-5.1.20.jar,\
               lib/JDBC/hsqldb.jar
