source.. = .
output.. = .
bin.includes = META-INF/,\
               org/
src.includes = src/,\
               pom.xml,\
               build.properties,\
               org/,\
               META-INF/,\
               .project,\
               .classpath
