Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: rs.rcpplugins.common.data;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-9
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: rs.rcpplugins.common
Require-Bundle: rs.rcpplugins.common.jcl-over-slf4j,
 rs.rcpplugins.common.baselib,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.slf4j.api
Bundle-ClassPath: .,
 lib/howl.jar,
 lib/jotm-core.jar,
 lib/ow2-jta-1.1-spec.jar,
 lib/data.jar,
 lib/i18n.jar,
 lib/log-api.jar,
 lib/log4j.jar,
 lib/commons-validator.jar,
 lib/commons-cli.jar,
 lib/commons-digester.jar
Export-Package: javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 org.objectweb.howl.log,
 org.objectweb.howl.log.util,
 org.objectweb.howl.log.xa,
 org.objectweb.jotm;
  uses:="org.ow2.util.log,
   org.objectweb.howl.log.xa,
   javax.transaction.xa,
   javax.naming,
   org.omg.CORBA.portable,
   org.omg.PortableServer,
   javax.resource.spi,
   org.omg.CORBA,
   javax.naming.spi,
   javax.rmi.CORBA,
   javax.transaction",
 org.objectweb.jotm.rmi,
 rs.data;uses:="javax.transaction",
 rs.data.api;
  uses:="rs.data.impl.dto,
   rs.data.api.bo,
   rs.data.api.dao,
   rs.data.event,
   javax.transaction,
   rs.baselib.util,
   org.apache.commons.configuration",
 rs.data.api.bo;
  uses:="rs.baselib.bean,
   rs.data.api.dao,
   rs.data.util,
   rs.baselib.util,
   rs.baselib.type",
 rs.data.api.dao;
  uses:="rs.data.api.bo,
   rs.data.api,
   rs.data.event,
   rs.data.util",
 rs.data.event;uses:="rs.data.api.bo,rs.data.api,rs.data.api.dao",
 rs.data.impl;
  uses:="rs.data.impl.dto,
   org.slf4j,
   rs.data.event,
   rs.baselib.configuration,
   rs.data.api.bo,
   rs.data.api,
   rs.data.api.dao,
   javax.transaction,
   rs.baselib.util,
   org.apache.commons.configuration",
 rs.data.impl.bo;
  uses:="rs.data.impl.dto,
   rs.data.api.bo,
   rs.baselib.bean,
   rs.data.api,
   org.slf4j,
   rs.data.api.dao,
   rs.data.util,
   rs.baselib.util",
 rs.data.impl.dao;
  uses:="rs.data.impl.dto,
   org.slf4j,
   rs.data.event,
   rs.baselib.configuration,
   rs.data.api.bo,
   rs.data.api,
   rs.data.api.dao,
   rs.data.util,
   rs.baselib.util,
   org.apache.commons.configuration",
 rs.data.impl.dto;uses:="rs.baselib.util",
 rs.data.type,
 rs.data.util;
  uses:="rs.data.api.bo,
   rs.data.api,
   javax.transaction,
   rs.baselib.util"
