Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: rs.rcpplugins.common.data;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-9
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: rs.rcpplugins.common
Require-Bundle: rs.rcpplugins.common.jcl-over-slf4j,
 rs.rcpplugins.common.baselib,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.slf4j.api
Bundle-ClassPath: .,
 lib/howl.jar,
 lib/jotm-core.jar,
 lib/ow2-jta-1.1-spec.jar,
 lib/data.jar,
 lib/i18n.jar,
 lib/log-api.jar,
 lib/log4j.jar,
 lib/commons-validator.jar,
 lib/commons-cli.jar,
 lib/commons-digester.jar,
 lib/hbci4j-adorsys.jar
Export-Package: javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 org.kapott.cryptalgs,
 org.kapott.hbci.GV,
 org.kapott.hbci.GV.generators,
 org.kapott.hbci.GV.parsers,
 org.kapott.hbci.GV_Result,
 org.kapott.hbci.callback,
 org.kapott.hbci.comm,
 org.kapott.hbci.datatypes,
 org.kapott.hbci.datatypes.factory,
 org.kapott.hbci.dialog,
 org.kapott.hbci.exceptions,
 org.kapott.hbci.manager,
 org.kapott.hbci.passport,
 org.kapott.hbci.protocol,
 org.kapott.hbci.rewrite,
 org.kapott.hbci.security,
 org.kapott.hbci.sepa,
 org.kapott.hbci.sepa.jaxb.camt_052_001_01,
 org.kapott.hbci.sepa.jaxb.camt_052_001_02,
 org.kapott.hbci.sepa.jaxb.camt_052_001_03,
 org.kapott.hbci.sepa.jaxb.camt_052_001_04,
 org.kapott.hbci.sepa.jaxb.camt_052_001_05,
 org.kapott.hbci.sepa.jaxb.camt_052_001_06,
 org.kapott.hbci.sepa.jaxb.camt_052_001_07,
 org.kapott.hbci.sepa.jaxb.pain_001_001_02,
 org.kapott.hbci.sepa.jaxb.pain_001_001_03,
 org.kapott.hbci.sepa.jaxb.pain_001_002_02,
 org.kapott.hbci.sepa.jaxb.pain_001_002_03,
 org.kapott.hbci.sepa.jaxb.pain_001_003_03,
 org.kapott.hbci.sepa.jaxb.pain_002_001_03,
 org.kapott.hbci.sepa.jaxb.pain_002_002_02,
 org.kapott.hbci.sepa.jaxb.pain_002_003_03,
 org.kapott.hbci.sepa.jaxb.pain_008_001_01,
 org.kapott.hbci.sepa.jaxb.pain_008_001_02,
 org.kapott.hbci.sepa.jaxb.pain_008_002_01,
 org.kapott.hbci.sepa.jaxb.pain_008_002_02,
 org.kapott.hbci.sepa.jaxb.pain_008_003_02,
 org.kapott.hbci.status,
 org.kapott.hbci.structures,
 org.kapott.hbci.swift,
 org.kapott.hbci.tools,
 org.objectweb.howl.log,
 org.objectweb.howl.log.util,
 org.objectweb.howl.log.xa;uses:="org.objectweb.howl.log",
 org.objectweb.jotm;
  uses:="org.ow2.util.log,
   org.objectweb.howl.log.xa,
   javax.transaction.xa,
   javax.naming,
   org.omg.CORBA.portable,
   org.omg.PortableServer,
   javax.resource.spi,
   org.omg.CORBA,
   javax.naming.spi,
   javax.rmi.CORBA,
   javax.transaction",
 org.objectweb.jotm.rmi;uses:="org.objectweb.jotm",
 rs.data;uses:="javax.transaction",
 rs.data.api;
  uses:="rs.data.impl.dto,
   rs.data.api.bo,
   rs.data.api.dao,
   rs.data.event,
   javax.transaction,
   rs.baselib.util,
   org.apache.commons.configuration",
 rs.data.api.bo;
  uses:="rs.baselib.bean,
   rs.data.api.dao,
   rs.data.util,
   rs.baselib.util,
   rs.baselib.type",
 rs.data.api.dao;
  uses:="rs.data.api.bo,
   rs.data.api,
   rs.data.event,
   rs.data.util",
 rs.data.event;uses:="rs.data.api.bo,rs.data.api,rs.data.api.dao",
 rs.data.impl;
  uses:="rs.data.impl.dto,
   org.slf4j,
   rs.data.event,
   rs.baselib.configuration,
   rs.data.api.bo,
   rs.data.api,
   rs.data.api.dao,
   javax.transaction,
   rs.baselib.util,
   org.apache.commons.configuration",
 rs.data.impl.bo;
  uses:="rs.data.impl.dto,
   rs.data.api.bo,
   rs.baselib.bean,
   rs.data.api,
   org.slf4j,
   rs.data.api.dao,
   rs.data.util,
   rs.baselib.util",
 rs.data.impl.dao;
  uses:="rs.data.impl.dto,
   org.slf4j,
   rs.data.event,
   rs.baselib.configuration,
   rs.data.api.bo,
   rs.data.api,
   rs.data.api.dao,
   rs.data.util,
   rs.baselib.util,
   org.apache.commons.configuration",
 rs.data.impl.dto;uses:="rs.baselib.util",
 rs.data.type,
 rs.data.util;
  uses:="rs.data.api.bo,
   rs.data.api,
   javax.transaction,
   rs.baselib.util"
