Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: rs.rcpplugins.common.baselib
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/commons-beanutils.jar,
 lib/commons-cli.jar,
 lib/commons-codec.jar,
 lib/commons-collections4.jar,
 lib/commons-configuration2.jar,
 lib/commons-io.jar,
 lib/commons-lang.jar,
 lib/commons-logging.jar,
 lib/commons-validator.jar,
 lib/commons-digester.jar,
 lib/persistence-api.jar,
 resources/,
 lib/baselib.jar,
 lib/log4j.jar,
 lib/slf4j-api.jar,
 lib/slf4j-log4j12.jar,
 lib/commons-jxpath.jar,
 lib/commons-lang3.jar,
 lib/commons-text.jar
Export-Package: 
 org.apache.commons.beanutils;uses:="org.apache.commons.collections,org.apache.commons.collections.keyvalue,org.apache.commons.beanutils.expression",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils,org.apache.commons.logging",
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.collections,org.apache.commons.beanutils",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.cli;uses:="new org.apache.commons.cli",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest;uses:="javax.crypto",
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.language.bm;uses:="new org.apache.commons.codec.language.bm,org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.collections4;
  uses:="new org.apache.commons.collections4,
   org.w3c.dom,
   org.apache.commons.collections4.map,
   org.apache.commons.collections4.iterators",
 org.apache.commons.collections4.bag;uses:="org.apache.commons.collections4,org.apache.commons.collections4.collection",
 org.apache.commons.collections4.bidimap;
  uses:="org.apache.commons.collections4,
   org.apache.commons.collections4.map,
   org.apache.commons.collections4.keyvalue,
   org.apache.commons.collections4.collection,
   org.apache.commons.collections4.iterators",
 org.apache.commons.collections4.collection;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.comparators;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.functors;uses:="org.apache.commons.collections4,new org.apache.commons.collections4.functors",
 org.apache.commons.collections4.iterators;uses:="org.w3c.dom,org.apache.commons.collections4",
 org.apache.commons.collections4.keyvalue;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.list;
  uses:="org.apache.commons.collections4,
   org.apache.commons.collections4.collection,
   org.apache.commons.collections4.iterators,
   new org.apache.commons.collections4.list",
 org.apache.commons.collections4.map;
  uses:="org.apache.commons.collections4.set,
   org.apache.commons.collections4,
   org.apache.commons.collections4.keyvalue,
   new new org.apache.commons.collections4.map,
   new org.apache.commons.collections4.map,
   org.apache.commons.collections4.iterators",
 org.apache.commons.collections4.multimap;
  uses:="org.apache.commons.collections4,
   new org.apache.commons.collections4.multimap,
   org.apache.commons.collections4.multiset,
   org.apache.commons.collections4.iterators",
 org.apache.commons.collections4.multiset;uses:="org.apache.commons.collections4,org.apache.commons.collections4.collection,org.apache.commons.collections4.iterators",
 org.apache.commons.collections4.properties,
 org.apache.commons.collections4.queue;uses:="org.apache.commons.collections4,org.apache.commons.collections4.collection",
 org.apache.commons.collections4.sequence;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.set;
  uses:="new org.apache.commons.collections4.set,
   org.apache.commons.collections4,
   org.apache.commons.collections4.collection,
   org.apache.commons.collections4.iterators",
 org.apache.commons.collections4.splitmap;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.trie;uses:="org.apache.commons.collections4",
 org.apache.commons.collections4.trie.analyzer;uses:="org.apache.commons.collections4.trie",
 org.apache.commons.digester;
  uses:="org.xml.sax.helpers,
   javax.xml.validation,
   org.apache.commons.logging,
   org.xml.sax,
   javax.xml.parsers",
 org.apache.commons.digester.parser;uses:="org.apache.commons.logging,javax.xml.parsers",
 org.apache.commons.digester.plugins;uses:="org.apache.commons.digester,org.apache.commons.logging,org.xml.sax",
 org.apache.commons.digester.plugins.strategies;uses:="org.apache.commons.digester,org.apache.commons.digester.plugins",
 org.apache.commons.digester.substitution;uses:="org.apache.commons.digester,org.xml.sax",
 org.apache.commons.digester.xmlrules;uses:="org.apache.commons.digester,new org.apache.commons.digester.xmlrules,org.xml.sax",
 org.apache.commons.io;uses:="org.apache.commons.io.function,org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.log",
 org.apache.commons.validator;
  uses:="org.apache.commons.collections,
   org.apache.commons.digester,
   org.apache.commons.logging,
   org.xml.sax",
 org.apache.commons.validator.routines;uses:="new org.apache.commons.validator.routines,org.apache.commons.validator.routines.checkdigit",
 org.apache.commons.validator.routines.checkdigit,
 org.apache.commons.validator.util;uses:="org.apache.commons.collections",
 org.slf4j;uses:="new org.slf4j,org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.event;uses:="org.slf4j,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j,org.slf4j.spi,org.slf4j.event",
 org.slf4j.spi;uses:="org.slf4j",
 rs.baselib.bean;uses:="rs.baselib.util",
 rs.baselib.configuration;uses:="org.apache.commons.configuration2.builder.fluent,org.apache.commons.configuration2",
 rs.baselib.crypto;
  uses:="javax.crypto,
   rs.baselib.security,
   org.apache.commons.configuration2,
   javax.crypto.spec",
 rs.baselib.io;uses:="rs.baselib.util",
 rs.baselib.lang;uses:="rs.baselib.util",
 rs.baselib.licensing;uses:="org.apache.commons.cli",
 rs.baselib.licensing.internal;uses:="rs.baselib.licensing",
 rs.baselib.php,
 rs.baselib.prefs;uses:="rs.baselib.bean",
 rs.baselib.security;uses:="org.apache.commons.configuration2,rs.baselib.configuration,javax.swing",
 rs.baselib.sql;uses:="rs.baselib.util",
 rs.baselib.test;uses:="rs.baselib.util",
 rs.baselib.type;uses:="rs.baselib.bean",
 rs.baselib.util;uses:="org.slf4j",
 rsbaselib.util;uses:="org.eclipse.jface.viewers",
 rsbaselib.validation
Require-Bundle: javax.annotation;bundle-version="1.2.0",
 javax.activation;bundle-version="1.1.0",
 org.junit;resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.slf4j.api,
 rs.rcpplugins.common.jcl-over-slf4j
Automatic-Module-Name: rs.rcpplugins.common.baselib
