Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: rs.rcpplugins.common.baselib
Bundle-Version: 1.2.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/commons-beanutils.jar,
 lib/commons-codec.jar,
 lib/commons-configuration.jar,
 lib/commons-lang.jar,
 lib/commons-collections.jar,
 lib/commons-logging.jar,
 lib/persistence-api.jar,
 lib/commons-io.jar,
 lib/commons-cli.jar,
 resources/,
 lib/baselib.jar
Export-Package: javax.persistence,
 javax.persistence.spi,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 rs.baselib.bean,
 rs.baselib.configuration,
 rs.baselib.crypto,
 rs.baselib.io,
 rs.baselib.lang,
 rs.baselib.licensing,
 rs.baselib.licensing.internal,
 rs.baselib.php,
 rs.baselib.prefs,
 rs.baselib.security,
 rs.baselib.sql,
 rs.baselib.test,
 rs.baselib.type,
 rs.baselib.util,
 rs.common.crypto,
 rs.common.io,
 rsbaselib.util,
 rsbaselib.validation
Require-Bundle: org.junit;resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.slf4j.api,
 rs.rcpplugins.common.jcl-over-slf4j
