source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate-core.jar,\
               lib/hibernate-entitymanager.jar,\
               lib/hibernate-jpa-2.0-api.jar,\
               lib/jboss-logging.jar,\
               lib/dom4j.jar,\
               lib/ow2-connector-1.5-spec.jar,\
               lib/javassist.jar,\
               lib/antlr.jar,\
               lib/data-hibernate.jar,\
               lib/cglib.jar,\
               lib/hsqldb.jar,\
               lib/mysql-connector-java.jar,\
               lib/JDBC/db2jcc_license_cu.jar,\
               lib/JDBC/db2jcc.jar,\
               lib/JDBC/ingres3-edbc.jar,\
               lib/JDBC/ojdbc6.jar,\
               lib/JDBC/orai18n.jar,\
               lib/c3p0.jar,\
               lib/hibernate-c3p0.jar,\
               lib/mchange-commons-java.jar
bin.excludes = lib/avalon-framework.jar,\
               lib/baselib.jar,\
               lib/carol-interceptors.jar,\
               lib/carol.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-cli.jar,\
               lib/commons-codec.jar,\
               lib/commons-collections.jar,\
               lib/commons-configuration.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging-api.jar,\
               lib/commons-logging.jar,\
               lib/data.jar,\
               lib/howl.jar,\
               lib/irmi.jar,\
               lib/jacorb-idl.jar,\
               lib/jacorb.jar,\
               lib/jboss-transaction-api_1.1_spec.jar,\
               lib/jotm-core.jar,\
               lib/log4j.jar,\
               lib/logkit.jar,\
               lib/ow2-jta-1.1-spec.jar,\
               lib/persistence-api.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-log4j12.jar
