Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: rs.rcpplugins.common.data;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: rs.rcpplugins.common
Require-Bundle: rs.rcpplugins.common.jcl-over-slf4j;bundle-version="1.2.2",
 rs.rcpplugins.common.baselib,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100"
Bundle-ClassPath: lib/avalon-framework.jar,
 lib/carol.jar,
 lib/carol-interceptors.jar,
 lib/howl.jar,
 lib/irmi.jar,
 lib/jacorb.jar,
 lib/jacorb-idl.jar,
 lib/jotm-core.jar,
 lib/logkit.jar,
 lib/ow2-jta-1.1-spec.jar,
 lib/data.jar
Export-Package: javax.transaction,
 javax.transaction.xa,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.lf5,
 org.apache.log.output.net,
 org.apache.log.util,
 org.jacorb.concurrency,
 org.jacorb.config,
 org.jacorb.dds,
 org.jacorb.events,
 org.jacorb.idl,
 org.jacorb.idl.javamapping,
 org.jacorb.idl.runtime,
 org.jacorb.imr,
 org.jacorb.imr.AdminPackage,
 org.jacorb.imr.RegistrationPackage,
 org.jacorb.imr.util,
 org.jacorb.ir,
 org.jacorb.ir.gui,
 org.jacorb.ir.gui.remoteobject,
 org.jacorb.ir.gui.typesystem,
 org.jacorb.ir.gui.typesystem.remote,
 org.jacorb.naming,
 org.jacorb.naming.namemanager,
 org.jacorb.notification,
 org.jacorb.notification.conf,
 org.jacorb.notification.container,
 org.jacorb.notification.engine,
 org.jacorb.notification.filter,
 org.jacorb.notification.filter.etcl,
 org.jacorb.notification.filter.impl,
 org.jacorb.notification.impl,
 org.jacorb.notification.interfaces,
 org.jacorb.notification.queue,
 org.jacorb.notification.servant,
 org.jacorb.notification.util,
 org.jacorb.orb,
 org.jacorb.orb.dii,
 org.jacorb.orb.dns,
 org.jacorb.orb.dsi,
 org.jacorb.orb.dynany,
 org.jacorb.orb.etf,
 org.jacorb.orb.factory,
 org.jacorb.orb.giop,
 org.jacorb.orb.iiop,
 org.jacorb.orb.policies,
 org.jacorb.orb.portableInterceptor,
 org.jacorb.orb.rmi,
 org.jacorb.orb.standardInterceptors,
 org.jacorb.orb.util,
 org.jacorb.poa,
 org.jacorb.poa.except,
 org.jacorb.poa.gui,
 org.jacorb.poa.gui.beans,
 org.jacorb.poa.gui.pm,
 org.jacorb.poa.gui.poa,
 org.jacorb.poa.policy,
 org.jacorb.poa.util,
 org.jacorb.proxy,
 org.jacorb.sasPolicy,
 org.jacorb.security.level2,
 org.jacorb.security.sas,
 org.jacorb.security.ssl,
 org.jacorb.security.ssl.sun_jsse,
 org.jacorb.ssl,
 org.jacorb.trading,
 org.jacorb.trading.client.dynprop,
 org.jacorb.trading.client.offers,
 org.jacorb.trading.client.proxy,
 org.jacorb.trading.client.query,
 org.jacorb.trading.client.seqtest,
 org.jacorb.trading.client.typemgr,
 org.jacorb.trading.client.util,
 org.jacorb.trading.constraint,
 org.jacorb.trading.db,
 org.jacorb.trading.db.simple,
 org.jacorb.trading.db.simple.offers,
 org.jacorb.trading.db.simple.types,
 org.jacorb.trading.impl,
 org.jacorb.trading.test,
 org.jacorb.trading.util,
 org.jacorb.transaction,
 org.jacorb.util,
 org.jacorb.util.threadpool,
 org.jacorb.util.tracing,
 org.jacorb.util.tracing.TracingServicePackage,
 org.objectweb.carol.jndi.ns,
 org.objectweb.carol.jndi.spi,
 org.objectweb.carol.rmi.exception,
 org.objectweb.carol.rmi.jrmp.interceptor,
 org.objectweb.carol.rmi.multi,
 org.objectweb.carol.rmi.util,
 org.objectweb.carol.util.configuration,
 org.objectweb.carol.util.csiv2,
 org.objectweb.carol.util.csiv2.gss,
 org.objectweb.carol.util.csiv2.struct,
 org.objectweb.howl.log,
 org.objectweb.howl.log.util,
 org.objectweb.howl.log.xa,
 org.objectweb.jotm,
 org.omg.ATLAS,
 org.omg.BiDirPolicy,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CORBA_2_5,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.CosCollection,
 org.omg.CosConcurrencyControl,
 org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosNotification,
 org.omg.CosNotifyChannelAdmin,
 org.omg.CosNotifyChannelAdminAck,
 org.omg.CosNotifyComm,
 org.omg.CosNotifyCommAck,
 org.omg.CosNotifyFilter,
 org.omg.CosTime,
 org.omg.CosTrading,
 org.omg.CosTrading.AdminPackage,
 org.omg.CosTrading.LinkPackage,
 org.omg.CosTrading.LookupPackage,
 org.omg.CosTrading.ProxyPackage,
 org.omg.CosTrading.RegisterPackage,
 org.omg.CosTradingDynamic,
 org.omg.CosTradingRepos,
 org.omg.CosTradingRepos.ServiceTypeRepositoryPackage,
 org.omg.CosTransactions,
 org.omg.CosTypedEventChannelAdmin,
 org.omg.CosTypedEventComm,
 org.omg.CosTypedNotifyChannelAdmin,
 org.omg.CosTypedNotifyComm,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.ETF,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.PortableServer.portable,
 org.omg.RTCORBA,
 org.omg.SSLIOP,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SecurityReplaceable,
 org.omg.TimeBase,
 org.omg.dds,
 org.ow2.carol.irmi,
 org.ow2.carol.jndi.enc.java,
 org.ow2.carol.jndi.intercept,
 org.ow2.carol.jndi.intercept.manager,
 org.ow2.carol.jndi.intercept.operation,
 org.ow2.carol.jndi.intercept.spi,
 org.ow2.carol.jndi.intercept.util,
 org.ow2.carol.jndi.ns,
 org.ow2.carol.jndi.registry,
 org.ow2.carol.jndi.registry.jrmp,
 org.ow2.carol.jndi.spi,
 org.ow2.carol.jndi.wrapping,
 org.ow2.carol.rmi.exception,
 org.ow2.carol.rmi.iiop.exception,
 org.ow2.carol.rmi.iiop.interceptor,
 org.ow2.carol.rmi.iiop.util,
 org.ow2.carol.rmi.interceptor.api,
 org.ow2.carol.rmi.interceptor.impl,
 org.ow2.carol.rmi.interceptor.spi,
 org.ow2.carol.rmi.jrmp.interceptor.impl,
 org.ow2.carol.rmi.jrmp.interceptor.impl.legacy,
 org.ow2.carol.rmi.jrmp.interceptor.protocol,
 org.ow2.carol.rmi.jrmp.server,
 org.ow2.carol.rmi.multi,
 org.ow2.carol.rmi.util,
 org.ow2.carol.util.configuration,
 org.ow2.carol.util.csiv2,
 org.ow2.carol.util.csiv2.gss,
 org.ow2.carol.util.csiv2.struct,
 org.ow2.carol.util.mbean,
 org.ow2.carol.util.naming,
 org.ow2.carol.util.perfs,
 rs.data,
 rs.data.api,
 rs.data.api.bo,
 rs.data.api.dao,
 rs.data.event,
 rs.data.impl,
 rs.data.impl.bo,
 rs.data.impl.dao,
 rs.data.impl.dto,
 rs.data.type,
 rs.data.util
