Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate
Bundle-SymbolicName: rs.rcpplugins.common.data-hibernate
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: rs.rcpplugins.common,rs.rcpplugins.data
Require-Bundle: rs.rcpplugins.common.baselib,
 rs.rcpplugins.common.data,
 org.slf4j.api
Bundle-ClassPath: lib/JDBC/db2jcc_license_cu.jar,
 lib/JDBC/db2jcc.jar,
 lib/JDBC/ingres3-edbc.jar,
 lib/JDBC/ojdbc6.jar,
 lib/JDBC/orai18n.jar,
 .,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate-core.jar,
 lib/hibernate-entitymanager.jar,
 lib/hibernate-jpa-2.0-api.jar,
 lib/jboss-logging.jar,
 lib/dom4j.jar,
 lib/ow2-connector-1.5-spec.jar,
 lib/javassist.jar,
 lib/antlr.jar,
 lib/data-hibernate.jar,
 lib/cglib.jar,
 lib/hsqldb.jar,
 lib/mysql-connector-java.jar,
 lib/c3p0.jar,
 lib/hibernate-c3p0.jar,
 lib/mchange-commons-java.jar,
 lib/asm.jar
Export-Package: .,
 COM.ibm.db2os390.dsn,
 COM.ibm.db2os390.sqlj.jdbc,
 ca.edbc.io,
 ca.edbc.jdbc,
 ca.edbc.jdbcx,
 ca.edbc.util,
 com.ibm.db2.jcc,
 com.ibm.db2.jcc.a,
 com.ibm.db2.jcc.b,
 com.ibm.db2.jcc.c,
 com.ibm.db2.jcc.licenses,
 com.ibm.db2.jcc.resources,
 com.ibm.db2.jcc.sqlj,
 com.ibm.db2.jcc.t2,
 com.ibm.db2.jcc.t2zos,
 com.ibm.db2.jcc.uw,
 com.ibm.db2.jcc.uw.a,
 com.ibm.db2.jcc.uw.classloader,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.i18n.text,
 oracle.i18n.text.converter,
 oracle.i18n.util,
 oracle.i18n.util.builder,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 sqlj.runtime,
 sqlj.runtime.error,
 sqlj.runtime.profile,
 sqlj.runtime.profile.ref,
 sqlj.runtime.profile.util,
 sqlj.runtime.ref
Automatic-Module-Name: rs.rcpplugins.common.data-hibernate

