Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: rs.rcpplugins.common.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: rs.rcpplugins.common.baselib,
 rs.rcpplugins.common.data,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.nebula.jface.cdatetime,
 org.eclipse.nebula.widgets.calendarcombo,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.collapsiblebuttons,
 org.eclipse.nebula.widgets.compositetable,
 org.eclipse.nebula.widgets.datechooser,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.nebula.widgets.ganttchart,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.picture,
 org.eclipse.nebula.widgets.pshelf,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.nebula.widgets.treemapper,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.core.databinding,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.osgi.services,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.slf4j.api
Export-Package: rs.e4,
 rs.e4.about,
 rs.e4.celledit,
 rs.e4.help,
 rs.e4.jface.databinding,
 rs.e4.splash,
 rs.e4.swt,
 rs.e4.swt.action,
 rs.e4.swt.control,
 rs.e4.swt.events,
 rs.e4.util
Import-Package: javax.annotation;version="1.1.0"

