Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: rs.rcpplugins.common.baselib
Bundle-Version: 1.2.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-9
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/commons-beanutils.jar,
 lib/commons-codec.jar,
 lib/commons-configuration.jar,
 lib/commons-lang.jar,
 lib/commons-collections.jar,
 lib/commons-logging.jar,
 lib/persistence-api.jar,
 lib/commons-io.jar,
 lib/commons-cli.jar,
 resources/,
 lib/baselib.jar
Export-Package: javax.persistence,
 javax.persistence.spi;uses:="javax.persistence,javax.sql",
 org.apache.commons.beanutils;uses:="org.apache.commons.collections,org.apache.commons.collections.keyvalue,org.apache.commons.beanutils.expression",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils,org.apache.commons.logging",
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.language.bm;uses:="new org.apache.commons.codec.language.bm,org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.set,org.apache.commons.collections.collection",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.map,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="org.apache.commons.collections,new org.apache.commons.collections.functors",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections,
   org.apache.commons.collections.set,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections,
   new org.apache.commons.collections.set,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators",
 org.apache.commons.configuration;
  uses:="org.apache.commons.digester,
   org.apache.commons.configuration.event,
   org.apache.commons.configuration.interpol,
   org.apache.commons.configuration.reloading,
   javax.sql,
   javax.naming,
   org.apache.commons.collections,
   org.apache.commons.logging,
   org.xml.sax,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.parsers,
   javax.xml.transform,
   org.apache.commons.configuration.resolver,
   org.apache.commons.lang.text,
   org.apache.commons.lang.exception,
   new org.apache.commons.configuration,
   org.apache.commons.configuration.tree,
   org.apache.commons.configuration.beanutils",
 org.apache.commons.configuration.beanutils;uses:="org.apache.commons.beanutils,org.apache.commons.configuration.tree,org.apache.commons.configuration",
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol;uses:="org.apache.commons.lang.text,org.apache.commons.configuration",
 org.apache.commons.configuration.plist;uses:="org.xml.sax,org.apache.commons.configuration",
 org.apache.commons.configuration.reloading;uses:="org.apache.commons.vfs2,org.apache.commons.configuration",
 org.apache.commons.configuration.resolver;
  uses:="org.apache.commons.lang.text,
   org.apache.commons.logging,
   org.xml.sax,
   org.apache.xml.resolver,
   org.apache.commons.configuration",
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath;
  uses:="org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.configuration.tree,
   org.apache.commons.jxpath.ri",
 org.apache.commons.configuration.web;uses:="javax.servlet,org.apache.commons.configuration",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.log",
 rs.baselib.bean;uses:="rs.baselib.util",
 rs.baselib.configuration;uses:="org.apache.commons.configuration",
 rs.baselib.crypto;
  uses:="javax.crypto,
   rs.baselib.security,
   javax.crypto.spec,
   org.apache.commons.configuration",
 rs.baselib.io;uses:="rs.baselib.util",
 rs.baselib.lang;uses:="rs.baselib.util",
 rs.baselib.licensing;uses:="org.apache.commons.cli",
 rs.baselib.licensing.internal;uses:="rs.baselib.licensing",
 rs.baselib.php,
 rs.baselib.prefs;uses:="rs.baselib.bean",
 rs.baselib.security;uses:="rs.baselib.configuration,org.apache.commons.configuration,javax.swing",
 rs.baselib.sql;uses:="rs.baselib.util",
 rs.baselib.test,
 rs.baselib.type;uses:="rs.baselib.bean",
 rs.baselib.util;uses:="org.slf4j",
 rs.common.crypto,
 rs.common.io,
 rsbaselib.util;uses:="org.eclipse.jface.viewers",
 rsbaselib.validation
Require-Bundle: org.junit;resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.slf4j.api,
 rs.rcpplugins.common.jcl-over-slf4j
