Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: rs.rcpplugins.common.baselib
Bundle-Version: 1.2.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/commons-beanutils-1.8.3/commons-beanutils-1.8.3.jar,
 lib/commons-codec/commons-codec-1.8.jar,
 lib/commons-collections-3.2.1/commons-collections-3.2.1.jar,
 lib/commons-configuration/commons-configuration-1.8.jar,
 lib/commons-lang/commons-lang-2.6.jar,
 .,
 resources/,
 lib/eu.ralph-schuster.baselib/baselib-1.2.2.jar,
 lib/commons-logging-1.1.1/commons-logging-api-1.1.1.jar
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 rs.baselib.bean,
 rs.baselib.configuration,
 rs.baselib.crypto,
 rs.baselib.io,
 rs.baselib.lang,
 rs.baselib.prefs,
 rs.baselib.security,
 rs.baselib.sql,
 rs.baselib.test,
 rs.baselib.type,
 rs.baselib.util,
 rs.common.crypto,
 rs.common.io,
 rsbaselib.util,
 rsbaselib.validation
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.slf4j.api;bundle-version="1.7.2"
